server {
    listen       3005;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location /api/ {
    proxy_pass http://127.0.0.1:8008/api/;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}